<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/manchicken/devel/modexec-0.1.1/dispensers/test.html" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/manchicken/devel/modexec-0.1.1/jslib/modexec.js" >
   <View0 Encoding="" line="37" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/manchicken/devel/modexec-0.1.1/lib/ModExecTest.pm" >
   <View0 Encoding="" line="5" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/manchicken/devel/modexec-0.1.1/jslib/json.js" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/manchicken/devel/modexec-0.1.1/dispensers/dispenser.pl" >
   <View0 Encoding="" line="39" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/manchicken/devel/modexec-0.1.1/Makefile.PL" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
